<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYSXPlatLoginPlayViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1031" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heilongjiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-zn-gIn">
                    <rect key="frame" x="423" y="417" width="78" height="72"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neimenggu.png" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-Kj-cqi">
                    <rect key="frame" x="296" y="421" width="156" height="133"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1015" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xinjiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-xX-egr">
                    <rect key="frame" x="151" y="450" width="141" height="108"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1024" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gansu.png" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-ww-vRT">
                    <rect key="frame" x="267" y="506" width="98" height="87"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1030" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qinghai.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-Cg-nem">
                    <rect key="frame" x="240" y="534" width="88" height="62"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1026" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xizang.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-G5-HGQ">
                    <rect key="frame" x="165" y="549" width="134" height="83"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sichuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-N5-WsK">
                    <rect key="frame" x="288" y="577" width="76" height="67"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yunnan.png" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-5o-z3W">
                    <rect key="frame" x="284" y="620" width="64" height="62"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jilin.png" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-sa-c2d">
                    <rect key="frame" x="436" y="474" width="57" height="43"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1028" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="liaoning.png" translatesAutoresizingMaskIntoConstraints="NO" id="IER-4t-iYt">
                    <rect key="frame" x="425" y="498" width="40" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1018" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hebei.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-Ci-f8x">
                    <rect key="frame" x="392" y="508" width="41" height="55"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="aih-88-Pmz">
                    <rect key="frame" x="406" y="522" width="12" height="13"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1009" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tianjin.png" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-fZ-jIT">
                    <rect key="frame" x="410" y="527" width="11" height="17"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1010" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ningxia.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-kN-YAT">
                    <rect key="frame" x="338" y="539" width="20" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sanxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="foe-5h-Rvj">
                    <rect key="frame" x="346" y="537" width="35" height="63"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1027" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guizhou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-9F-H0V">
                    <rect key="frame" x="330" y="620" width="41" height="36"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1029" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chongqing.png" translatesAutoresizingMaskIntoConstraints="NO" id="btP-ET-tBs">
                    <rect key="frame" x="343" y="597" width="33" height="31"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1022" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hubei.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-Ym-Du2">
                    <rect key="frame" x="359" y="585" width="57" height="38"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1023" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hunan.png" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-DA-KVf">
                    <rect key="frame" x="367" y="613" width="37" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shanxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="06O-6f-LBa">
                    <rect key="frame" x="375" y="529" width="26" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1019" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="henan.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-iE-J78">
                    <rect key="frame" x="376" y="562" width="43" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1012" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shandong.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-1Y-PSP">
                    <rect key="frame" x="403" y="545" width="48" height="31"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1016" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiangsu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-TG-DcI">
                    <rect key="frame" x="414" y="568" width="39" height="33"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1017" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiangxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-mq-Ahs">
                    <rect key="frame" x="398" y="611" width="36" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1011" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anhui.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-t3-K57">
                    <rect key="frame" x="405" y="579" width="34" height="37"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1020" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhejiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-gG-cG7">
                    <rect key="frame" x="430" y="600" width="27" height="33"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shanghai.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-eq-eYf">
                    <rect key="frame" x="446" y="594" width="12" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1025" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fujian.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-w9-Sbb">
                    <rect key="frame" x="416" y="624" width="31" height="38"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1014" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guangxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-6a-EbR">
                    <rect key="frame" x="335" y="643" width="51" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1013" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guangdong.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-g5-IgF">
                    <rect key="frame" x="373" y="649" width="53" height="36"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1021" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hainan.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-JM-hlM">
                    <rect key="frame" x="364" y="693" width="21" height="19"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1032" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiwan.png" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-gV-i5B">
                    <rect key="frame" x="451" y="643" width="14" height="31"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="281" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="anhui.png" width="34" height="37"/>
        <image name="beijing.png" width="11" height="13"/>
        <image name="chongqing.png" width="32" height="31"/>
        <image name="fujian.png" width="30" height="38"/>
        <image name="gansu.png" width="97" height="87"/>
        <image name="guangdong.png" width="52" height="35"/>
        <image name="guangxi.png" width="51" height="38"/>
        <image name="guizhou.png" width="41" height="35"/>
        <image name="hainan.png" width="20" height="19"/>
        <image name="hebei.png" width="40" height="54"/>
        <image name="heilongjiang.png" width="77" height="71"/>
        <image name="henan.png" width="42" height="38"/>
        <image name="hubei.png" width="56" height="33"/>
        <image name="hunan.png" width="37" height="49"/>
        <image name="jiangsu.png" width="39" height="32"/>
        <image name="jiangxi.png" width="36" height="44"/>
        <image name="jilin.png" width="56" height="42"/>
        <image name="liaoning.png" width="39" height="38"/>
        <image name="neimenggu.png" width="154" height="132"/>
        <image name="ningxia.png" width="19" height="31"/>
        <image name="qinghai.png" width="88" height="62"/>
        <image name="sanxi.png" width="35" height="62"/>
        <image name="shandong.png" width="48" height="31"/>
        <image name="shanghai.png" width="12" height="9"/>
        <image name="shanxi.png" width="26" height="49"/>
        <image name="sichuan.png" width="76" height="66"/>
        <image name="taiwan.png" width="13" height="30"/>
        <image name="tianjin.png" width="11" height="17"/>
        <image name="xinjiang.png" width="140" height="107"/>
        <image name="xizang.png" width="134" height="83"/>
        <image name="yunnan.png" width="63" height="62"/>
        <image name="zhejiang.png" width="26" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
